export GROQ_API_KEY=
export OPENAI_API_KEY=
export ANTHROPIC_API_KEY=
export PROMPTFOO_DELAY_MS=0
export VERTEX_API_KEY=
export VERTEX_PROJECT_ID=
export OLLAMA_BASE_URL="http://127.0.0.1:11434"
export REQUEST_TIMEOUT_MS=5000

