GROQ_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
PROMPTFOO_DELAY_MS=0
VERTEX_API_KEY=
VERTEX_PROJECT_ID=
OLLAMA_BASE_URL="http://127.0.0.1:11434"
REQUEST_TIMEOUT_MS=5000
PROMPTFOO_ASSERTIONS_MAX_CONCURRENCY=3